{
  "name": "@inspr-npm/kafka-promise",
  "version": "1.0.0",
  "description": "[FORKED] A simple node-rdkafka lib with Promise.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "tslint --project .",
    "test": "npm run lint && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insprbr/simple-kafka-promise"
  },
  "author": "insprbr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s3pweb/simple-kafka-promise/issues"
  },
  "homepage": "https://github.com/insprbr/simple-kafka-promise/blob/master/README.md",
  "dependencies": {
    "node-rdkafka": "2.7.4"
  },
  "devDependencies": {
    "@types/node": "12.12.21",
    "tslint": "5.20.1",
    "typescript": "3.7.4"
  },
  "files": [
    "dist/**/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
